# TestJenkins

./: gradle.properties
app/: abc.jks  build.gradle
app/src/androidTest/java/com/guoguang/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoguang/testjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/guoguang/testjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
