# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableBuildCache = false



# 自定义构建参数
# 版本
APP_VERSION = 1.0.1
# 是否 jenkins
IS_JENKINS = false
# 编译类型
BUILD_TYPE = debug
# 渠道
PRODUCT_FLAVORS = xiaomi
# 密钥密码
ALIAS_PASSWORD = key0
# 密钥库密码
STORE_PASSWORD = android
# 编译jenkins路径
BUILD_PATH_JENKINS = E\:\\JenkinsApk
# 编译项目路径
BUILD_PATH_LOCAL = D:\\AS_PROJECT\\TestJenkins
# 编译时间
BUILD_TIME= 1970-1-1
#应用名称
APPNAME = JKApp
